<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400&family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>     
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="logo" src="../img/weblogo2.png" alt="World of Warcraft" title="Frostmourne hungers &#128128;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-lista">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        LORE
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../pages/factions.html">FACTIONS</a></li>
                        <li><a class="dropdown-item active" href="../pages/races.html">RACES</a></li>
                        <li><a class="dropdown-item" href="../pages/classes.html">CLASSES</a></li>
                        <li><a class="dropdown-item" href="../pages/locations.html">LOCATIONS</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/store.html">STORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contact.html">CONTACT US</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>

    </header>

    <h2 class="title">Races of Azeroth</h2>

    <article class="alliance">
        <img src="../img/human.png" alt="raceimgs">
        <p class="description">
            The human kingdom of Stormwind forms the backbone of the <a href="../pages/factions.html"><span style="color: #ffd900; font-weight: 600;">Alliance</span></a>. Stormwind's willingness to work with others to find diplomatic solutions stands out as one of its true strengths. Its citizens hold fast to the principles of honor and justice as they defend their settlements, and the Alliance, against any aggressors.
        </p>
    </article>

    <article class="horde">
        <img src="../img/orcs.png" alt="raceimgs">
        <p class="descriptionh">
            The orcs once lived as shamanic clans on the lush world of Draenor. Corrupted by Kil'jaeden, a demon lord of the Burning Legion, they invaded the world of Azeroth. Eventually able to free themselves from demonic influences, the orcs settled on Kalimdor, erecting their great capital Orgrimmar—from where they fight to find their place in the world they once came to conquer.
        </p>
    </article>

    <article class="alliance">
        <img src="../img/nelf.png" alt="raceimgs">
        <p class="description">
            The ancient and reclusive Night elves—also known as kaldorei—have played a pivotal role in shaping Azeroth's fate. Fighting for the <a href="../pages/factions.html"><span style="color: #ffd900; font-weight: 600;">Alliance</span></a>, many Night elves today still remember events of the War of the Ancients over ten thousand years ago, when they halted the Burning Legion's first invasion of Azeroth. These ferocious elves will fight tooth and nail to ensure their sacred lands are never again tainted by evil.       
        </p>
    </article>

    <article class="horde">
        <img src="../img/undead.png" alt="raceimgs">
        <p class="descriptionh">
            Death offered no escape for the scores of humans killed during the Lich King's campaign to scour the living from Lordaeron. When his grasp over the Scourge faltered after the Third War, a contingent of undead broke free of their master's iron will. Calling themselves Forsaken, they now struggle to thrive in a world that has come to despise their existence.
        </p>
    </article>

    <article class="alliance">
        <img src="../img/dwarves.png" alt="raceimgs">
        <p class="description">
            The bold and courageous dwarves are an ancient race descended from the earthen—titan-forged beings of living stone created when the world was young. Hailing from the mighty city of Ironforge in the snowy peaks of Khaz Modan, dwarves are courageous defenders of the <a href="../pages/factions.html"><span style="color: #ffd900; font-weight: 600;">Alliance</span></a>.       
        </p>
    </article>

    <article class="horde">
        <img src="../img/trolls.png" alt="raceimgs">
        <p class="descriptionh">
            The proud Darkspear exiles were once on the brink of extinction, when Warchief Thrall and his mighty <a href="../pages/factions.html"><span style="color: red; font-weight: 600;">Horde</span></a> forces were driven to the trolls' remote island home during a violent storm. These trolls were welcomed into the Horde, and found their place among other outcast races.
        </p>
    </article>

    <article class="alliance">
        <img src="../img/gnomes.png" alt="raceimgs">
        <p class="description">
            The clever, spunky, and oftentimes eccentric gnomes present a unique paradox among the civilized races of Azeroth. Their remarkable optimism in the face of calamity symbolizes the truly unshakable spirit of the gnomes, and their boundless creativity and ingenuity is rivaled only by their commitment to the <a href="../pages/factions.html"><span style="color: #ffd900; font-weight: 600;">Alliance</span></a>'s cause.       
        </p>
    </article>

    <article class="horde">
        <img src="../img/tauren.png" alt="raceimgs">
        <p class="descriptionh">
            The peaceful tauren—known in their own tongue as the shu'halo—have long dwelled in Kalimdor, striving to preserve the balance of nature at the behest of their goddess, the Earth Mother. Once nomadic in nature, the wandering tauren tribes have since united and settled in their ancestral homeland of Mulgore.
        </p>
    </article>

    <article class="alliance">
        <img src="../img/draenei.png" alt="raceimgs">
        <p class="description">
            Fleeing the ruined world of Outland—the shattered remains of the planet once known as Draenor—the mysterious draenei crash-landed on Azeroth, where they pledged their loyalty to the <a href="../pages/factions.html"><span style="color: #ffd900; font-weight: 600;">Alliance</span></a> and vowed to destroy their bitter enemy—the demonic Burning Legion. In the wake of the Legion's defeat, the draenei now seek a new destiny in the blessed Light.       
        </p>
    </article>

    <article class="horde">
        <img src="../img/belf.png" alt="raceimgs">
        <p class="descriptionh">
            For thousands of years, the high elves of Quel'Thalas drew strength from the Sunwell, a magical font of arcane energies. An invasion by the undead Scourge decimated the kingdom's population and deprived them of the Sunwell's might. Taking the name blood elves -or sin'dorei in their own tongue- the people of Quel'Thalas sated their magical thirst for a time with demonic fel energies. Once the Sunwell was restored, the blood elves worked to rebuild their homeland and help lead the <a href="../pages/factions.html"><span style="color: red; font-weight: 600;">Horde</span></a> into a bold future.


        </p>
    </article>

    <footer>
        <nav>
            <ul class="social__nav">
                <li>
                    <a rel="noopener noreferrer" href="https://www.facebook.com/Warcraft/" target="_blank"><img class="rrss" src="../img/fb.png" alt="socialimg"></a>
                </li>
    
                <li>
                    <a rel="noopener noreferrer" href="https://www.instagram.com/warcraft/" target="_blank"><img class="rrss" src="../img/ig.png" alt="socialimg"></a>
                </li>
    
                <li>
                    <a rel="noopener noreferrer" href="https://twitter.com/warcraft/" target="_blank"><img class="rrss" src="../img/twt.png" alt="socialimg"></a>
                </li>
    
                <li>
                    <a rel="noopener noreferrer" href="https://www.youtube.com/@Warcraft" target="_blank"><img class="rrss" src="../img/yt.png" alt="socialimg"></a>
                </li>
            </ul>
        </nav>
        <p>©2023 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>