<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft | Store</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400&family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>     
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="logo" src="../img/weblogo2.png" alt="World of Warcraft" title="Frostmourne hungers &#128128;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-lista">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        LORE
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../pages/factions.html">FACTIONS</a></li>
                        <li><a class="dropdown-item" href="../pages/races.html">RACES</a></li>
                        <li><a class="dropdown-item" href="../pages/classes.html">CLASSES</a></li>
                        <li><a class="dropdown-item" href="../pages/locations.html">LOCATIONS</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/store.html">STORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contact.html">CONTACT US</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>

    </header>
    
<h2 class="title">Official Gear</h2>

<section>
  <div class="filter">
    <input type="radio" name="selected" id="clothing">
    <input type="radio" name="selected" id="collectibles">
    <input type="radio" name="selected" id="gaming">
    <input type="radio" name="selected" id="all" checked>
    <div class="options-container">
      <label for="clothing"><p class="filtro">Clothing</p></label>
      <label for="collectibles"><p class="filtro">Collectibles</p></label>
      <label  for="gaming"><p class="filtro">Gaming</p></label>
      <label for="all"><p class="filtro">All Gear</p></label>
    </div>

    <div class="cards-container">
      <section class="store-items">
        <div class="card cardstore cardpc" style="width: 18rem;">
            <img src="../img/pc1.png" class="card-img-top" alt="pc">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Wrath of the Lich King Gaming Desk Mat</h5>
              <p class="card-text cardesc">$30 USD
                <ul>
                  <li>36" x 15" x .12"</li>
                  <li>100% Polyester</li>
                  <li>Sublimated Graphics</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
        <div class="card cardstore cardpc" style="width: 18rem;">
            <img src="../img/pc2.png" class="card-img-top" alt="pc">
            <div class="card-body storebody">
              <h5 class="card-title titlecard"> Wrath of the Lich King Map Desk Mat</h5>
              <p class="card-text">$45 USD
                <ul>
                  <li>45" x 25" x .12"</li>
                  <li>100% Polyester</li>
                  <li>Sublimated Graphics</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardpc" style="width: 18rem;">
            <img src="../img/pc3.png" class="card-img-top" alt="pc">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Burning Crusade Classic Desk Mat</h5>
              <p class="card-text">$30 USD
                <ul>
                <li>36" x 15" x .12"</li>
                <li>100% Polyester</li>
                <li>Sublimated Graphics</li>
                <li>Officially Licensed</li>
              </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible1.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft: Exploring Azeroth: Northrend</h5>
              <p class="card-text">$25 USD
                <ul>
                  <li>7.75" x 1" x 10"</li>
                  <li>168 Pages</li>
                  <li>Hardcover</li>
                  <li>Author: Alex Acks</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible2.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Frostmourne Sword Premium Replica</h5>
              <p class="card-text">$1.500 USD
              <ul>
                <li>49.21 x 13.07 x 4.72 in</li>
                <li>16.75 lbs</li>
                <li>Zinc-Copper Alloy, Stainless Steel, Leather</li>
                <li>Includes Certificate of Authenticity</li>
                <li>Officially Licensed</li>
              </ul>
            </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible3.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Arthas 19 in Replica Helm of Domination</h5>
              <p class="card-text">$400 USD
                <ul>
                  <li>19 x 13 x 11 in</li>
                  <li>8.3 lb</li>
                  <li>Polyresin, PVC/ABS with Metal Insert</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible4.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Wrath of the Lich King 2xLP Vinyl Set</h5>
              <p class="card-text">$50 USD
                <ul>
                  <li>Limited Edition</li>
                  <li>12.4 x 12.4 x .4 in</li>
                  <li>Vinyl</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible5.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Small World of Warcraft Board Game</h5>
              <p class="card-text">$60 USD
                <ul>
                  <li>11.6" x 11.6" x 3.4"</li>
                  <li>100% Cardboard</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible6.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Alliance 12oz Can Cooler</h5>
              <p class="card-text">$6 USD
                <ul>
                  <li>Fits Standard 12oz Cans</li>
                  <li>Neoprene</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible7.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Horde 12oz Can Cooler</h5>
              <p class="card-text">$6 USD
                <ul>
                  <li>Fits Standard 12oz Cans</li>
                  <li>Neoprene</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible8.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">Wrath of the Lich King Bicycle Card Deck</h5>
              <p class="card-text">$10 USD
                <ul>
                  <li>9.05 x 6.5 x 1.67 in</li>
                  <li>Made in the USA</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
        <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible9.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Lich King Arthas Menethil 26in Premium Statue</h5>
              <p class="card-text">$1.100 USD
                <ul>
                  <li>26" x 17.3" x 24.25"</li>
                  <li>98.4% Polyresin, 1.6% PVC</li>
                  <li>Hand-Painted</li>
                  <li>Blizzard Direct Product</li>
                  <li>Sculpted By: Brian Fay, Ehren Bienert, Chung Kan</li>
                  <li>Painted By: Mireya Romo-Bowen, Lewis Villamar</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible10.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Gurgl Murloc 9in Plush</h5>
              <p class="card-text">$25 USD
                <ul>
                  <li>9" X 7" X 6"</li>
                  <li>Soft Velboa Plush Fabric</li>
                  <li>Blizzard Direct Product</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible11.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Horde 15oz Ceramic Mug</h5>
              <p class="card-text">$15 USD
                <ul>
                  <li>15oz</li>
                  <li>Ceramic</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcollect" style="width: 18rem;">
            <img src="../img/collectible12.png" class="card-img-top" alt="collect">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Alliance 15oz Ceramic Mug</h5>
              <p class="card-text">$15 USD
                <ul>
                  <li>15oz</li>
                  <li>Ceramic</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth1.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Alliance Blue Pom Beanie</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Acrylic Knit</li>
                  <li>Embroidery</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth2.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Horde Black Pom Beanie</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Acrylic Knit</li>
                  <li>Embroidery</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth3.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Wrath of the Lich King Grey Flatbill Snapback Hat</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Structured</li>
                  <li>Snapback</li>
                  <li>Embroidery</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth4.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Lich King Black Metal Acid Wash T-Shirt</h5>
              <p class="card-text">$35 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Screenprint Graphics</li>
                  <li>Acid Wash Finish</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth5.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Alliance Navy Long Sleeve T-Shirt</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth6.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Horde Red Long Sleeve T-Shirt</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
        <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth7.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Wrath of the Lich King Distressed Helm Grey T-Shirt</h5>
              <p class="card-text">$30 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth8.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Sylvanas Black Metal Acid Wash T-Shirt</h5>
              <p class="card-text">$35 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Screenprint Graphics</li>
                  <li>Acid Wash Finish</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth9.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Lich King J!NX Blue Scourge Hoodie</h5>
              <p class="card-text">$70 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth10.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft J!NX Blue Alliance Always T-Shirt</h5>
              <p class="card-text">$25 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth11.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft J!NX Black Horde Always T-Shirt</h5>
              <p class="card-text">$25 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Regular Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    
          <div class="card cardstore cardcloth" style="width: 18rem;">
            <img src="../img/cloth12.png" class="card-img-top" alt="cloth">
            <div class="card-body storebody">
              <h5 class="card-title titlecard">World of Warcraft Wrath of the Lich King Logo Blue Long Sleeve T-Shirt</h5>
              <p class="card-text">$35 USD
                <ul>
                  <li>100% Cotton</li>
                  <li>Unisex</li>
                  <li>Relaxed Fit</li>
                  <li>Screenprint</li>
                  <li>Officially Licensed</li>
                </ul>
              </p>
              <a href="#" class="btn btn-primary storebtn pagesbtn">Add to Cart</a>
            </div>
          </div>
    </section>
    </div>
  </div>
</section>

<footer>
    <nav>
        <ul class="social__nav">
            <li>
                <a rel="noopener noreferrer" href="https://www.facebook.com/Warcraft/" target="_blank"><img class="rrss" src="../img/fb.png"  alt="socialimg"></a>
            </li>

            <li>
                <a rel="noopener noreferrer" href="https://www.instagram.com/warcraft/" target="_blank"><img class="rrss" src="../img/ig.png"  alt="socialimg"></a>
            </li>

            <li>
                <a rel="noopener noreferrer" href="https://twitter.com/warcraft/" target="_blank"><img class="rrss" src="../img/twt.png"  alt="socialimg"></a>
            </li>

            <li>
                <a rel="noopener noreferrer" href="https://www.youtube.com/@Warcraft" target="_blank"><img class="rrss" src="../img/yt.png"  alt="socialimg"></a>
            </li>
        </ul>
    </nav>
    <p>©2023 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>